
chunk-3IHV7RO6.js?v=17e4c531:11555 Uncaught Error: Too many re-renders. React limits the number of renders to prevent an infinite loop.
    at renderWithHooks (chunk-3IHV7RO6.js?v=17e4c531:11555:23)
    at mountIndeterminateComponent (chunk-3IHV7RO6.js?v=17e4c531:14926:21)
    at beginWork (chunk-3IHV7RO6.js?v=17e4c531:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-3IHV7RO6.js?v=17e4c531:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-3IHV7RO6.js?v=17e4c531:3699:24)
    at invokeGuardedCallback (chunk-3IHV7RO6.js?v=17e4c531:3733:39)
    at beginWork$1 (chunk-3IHV7RO6.js?v=17e4c531:19765:15)
    at performUnitOfWork (chunk-3IHV7RO6.js?v=17e4c531:19198:20)
    at workLoopSync (chunk-3IHV7RO6.js?v=17e4c531:19137:13)
    at renderRootSync (chunk-3IHV7RO6.js?v=17e4c531:19116:15)
renderWithHooks @ chunk-3IHV7RO6.js?v=17e4c531:11555
mountIndeterminateComponent @ chunk-3IHV7RO6.js?v=17e4c531:14926
beginWork @ chunk-3IHV7RO6.js?v=17e4c531:15914
callCallback2 @ chunk-3IHV7RO6.js?v=17e4c531:3674
invokeGuardedCallbackDev @ chunk-3IHV7RO6.js?v=17e4c531:3699
invokeGuardedCallback @ chunk-3IHV7RO6.js?v=17e4c531:3733
beginWork$1 @ chunk-3IHV7RO6.js?v=17e4c531:19765
performUnitOfWork @ chunk-3IHV7RO6.js?v=17e4c531:19198
workLoopSync @ chunk-3IHV7RO6.js?v=17e4c531:19137
renderRootSync @ chunk-3IHV7RO6.js?v=17e4c531:19116
recoverFromConcurrentError @ chunk-3IHV7RO6.js?v=17e4c531:18736
performSyncWorkOnRoot @ chunk-3IHV7RO6.js?v=17e4c531:18879
flushSyncCallbacks @ chunk-3IHV7RO6.js?v=17e4c531:9119
(anónimo) @ chunk-3IHV7RO6.js?v=17e4c531:18627Compreenda este erro
chunk-3IHV7RO6.js?v=17e4c531:14032 The above error occurred in the <ProductStock> component:

    at ProductStock (https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/src/components/stock/ProductStock.tsx:19:25)
    at div
    at https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/node_modules/.vite/deps/chunk-M5IBR7KM.js?v=17e4c531:41:13
    at Presence (https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/node_modules/.vite/deps/chunk-5CY6MJQ7.js?v=17e4c531:28:11)
    at https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=17e4c531:175:13
    at _c4 (https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/src/components/ui/tabs.tsx:36:61)
    at div
    at https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/node_modules/.vite/deps/chunk-M5IBR7KM.js?v=17e4c531:41:13
    at Provider (https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/node_modules/.vite/deps/chunk-T32WIT6H.js?v=17e4c531:37:15)
    at https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=17e4c531:53:7
    at div
    at Provider (https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/node_modules/.vite/deps/chunk-T32WIT6H.js?v=17e4c531:37:15)
    at TooltipProvider (https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=17e4c531:63:5)
    at StockDashboard (https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/src/components/stock/StockDashboard.tsx:325:27)
    at div
    at main
    at div
    at div
    at Home (https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/src/components/pages/dashboard.tsx:2750:19)
    at PrivateRoute (https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/src/App.tsx:22:25)
    at RenderedRoute (https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=17e4c531:3989:5)
    at Routes (https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=17e4c531:4423:5)
    at AppRoutes
    at Suspense
    at AuthProvider (https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/supabase/auth.tsx:14:32)
    at App
    at Router (https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=17e4c531:4366:15)
    at BrowserRouter (https://0cfc11f2-946f-4ac3-b177-981449e49307-00-3c63hxza5k5g6.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=17e4c531:5109:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-3IHV7RO6.js?v=17e4c531:14032
update.callback @ chunk-3IHV7RO6.js?v=17e4c531:14052
callCallback @ chunk-3IHV7RO6.js?v=17e4c531:11248
commitUpdateQueue @ chunk-3IHV7RO6.js?v=17e4c531:11265
commitLayoutEffectOnFiber @ chunk-3IHV7RO6.js?v=17e4c531:17093
commitLayoutMountEffects_complete @ chunk-3IHV7RO6.js?v=17e4c531:17980
commitLayoutEffects_begin @ chunk-3IHV7RO6.js?v=17e4c531:17969
commitLayoutEffects @ chunk-3IHV7RO6.js?v=17e4c531:17920
commitRootImpl @ chunk-3IHV7RO6.js?v=17e4c531:19353
commitRoot @ chunk-3IHV7RO6.js?v=17e4c531:19277
performSyncWorkOnRoot @ chunk-3IHV7RO6.js?v=17e4c531:18895
flushSyncCallbacks @ chunk-3IHV7RO6.js?v=17e4c531:9119
(anónimo) @ chunk-3IHV7RO6.js?v=17e4c531:18627Compreenda este erro
chunk-3IHV7RO6.js?v=17e4c531:11555 Uncaught Error: Too many re-renders. React limits the number of renders to prevent an infinite loop.
    at renderWithHooks (chunk-3IHV7RO6.js?v=17e4c531:11555:23)
    at mountIndeterminateComponent (chunk-3IHV7RO6.js?v=17e4c531:14926:21)
    at beginWork (chunk-3IHV7RO6.js?v=17e4c531:15914:22)
    at beginWork$1 (chunk-3IHV7RO6.js?v=17e4c531:19753:22)
    at performUnitOfWork (chunk-3IHV7RO6.js?v=17e4c531:19198:20)
    at workLoopSync (chunk-3IHV7RO6.js?v=17e4c531:19137:13)
    at renderRootSync (chunk-3IHV7RO6.js?v=17e4c531:19116:15)
    at recoverFromConcurrentError (chunk-3IHV7RO6.js?v=17e4c531:18736:28)
    at performSyncWorkOnRoot (chunk-3IHV7RO6.js?v=17e4c531:18879:28)
    at flushSyncCallbacks (chunk-3IHV7RO6.js?v=17e4c531:9119:30)